<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Нейроновости</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">

</html>
